# Hero-Squad

./: LICENSE  Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java
src/main/java/models/: Hero.java  Squad.java
src/main/resources/public/css/: custom.css  style.css
src/main/resources/templates/: allsquads.hbs  hero.hbs  index.hbs
src/test/java/: App.java  HeroTest.java  SquadTest.java
src/test/java/models/: HeroTest.groovy  SquadTest.groovy
