//plugins {
//    id 'java'
//}
//
//group 'HeroSquad'
//version '1.0-SNAPSHOT'
//
//sourceCompatibility = 1.8
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testImplementation group: 'junit', name: 'junit', version: '4.12'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
//    implementation "com.sparkjava:spark-core:2.6.0"
//    implementation "com.sparkjava:spark-template-handlebars:2.5.5"
//    implementation 'org.slf4j:slf4j-simple:1.7.21' //logging tool for better error message
//}
//plugins {
//    id 'java'
//}
//
//group 'Glenletter'
//version '1.0-SNAPSHOT'
//
//sourceCompatibility = 1.8
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//}
plugins {
    id 'java'
    id 'application'
}

group 'to-do.list'
version '1.0-SNAPSHOT'

mainClassName = 'App'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}



dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation "com.sparkjava:spark-core:2.6.0"
    implementation "com.sparkjava:spark-template-handlebars:2.5.5"
    implementation 'org.slf4j:slf4j-simple:1.7.21' //logging tool for better error message
}
